<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="SQ2l/aaV)9EC*$%%#3=:">jimmy</variable><variable id="BuLf..kdFoo3c)vStz9K">RandomNumber</variable><variable id="8q9u;5Mq8U5zG`dd_Hv/">Dog</variable><variable id="c+@OcHKNh-}Y~c({^ZUi">Horse</variable></variables><block type="pxt-on-start" id="*Re`TCs_otJZs;oUJ_+=" x="-454" y="-24"><statement name="HANDLER"><block type="device_print_message" id="=jC_Q2R-^7q.^Rk9(cqq"><value name="text"><shadow type="text" id="%d_AK5}v}sb#;T)SK4:L"><field name="TEXT">Truth or Dare</field></shadow></value></block></statement></block><block type="device_button_event" id="_h[L[TI/[VHt$=vil}wQ" x="-35" y="-6"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="o_Xk=bz2c-Fk|?GxVu6Q"><next><block type="variables_set" id="5A^N_kU72kaR.S|9PgBw"><field name="VAR" id="c+@OcHKNh-}Y~c({^ZUi">Horse</field><value name="VALUE"><shadow type="math_number" id=".g?y%OXpnS*Hmiy-iD3I"><field name="NUM">0</field></shadow><block type="device_random" id="^FtoT3X5DDqu*Oo$|cEV"><value name="min"><shadow type="math_number" id=".Y~gthpR,Q^!Q8IBbRc="><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="?e=fgxY@PM$[BHDPY={5"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="{Z[+81T%o+)=!6[V[k0E"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="VBe`{Oi_=W+[I^K5.Vwq"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*iBW1KC|oK-KZxq.zw57"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AxF!5oHdNa~InPS8G)01"><field name="NUM">0</field></shadow><block type="variables_get" id="ao;407{^!c-2)q%%Tt_{"><field name="VAR" id="c+@OcHKNh-}Y~c({^ZUi">Horse</field></block></value><value name="B"><shadow type="math_number" id="b`K;n3lDRg0M0Rqp+2#U"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="`*YmN9b#0S~i~[kCs^hT"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="LH2(=vtXHg7iBrdM-PC3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="-_fj.[M:EGswVR~f!_tV"><field name="NUM">0</field></shadow><block type="variables_get" id="@=huvRaHHEA`)@rPvT$!"><field name="VAR" id="c+@OcHKNh-}Y~c({^ZUi">Horse</field></block></value><value name="B"><shadow type="math_number" id="l1rh)$tkFV$CRVyUNBx2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="8BJN)aLiXth-FMH.z[Mu"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="Pi}[;oP6^3I5G_M0:Ss$"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gh:RmY(c(-#SoU;b;%OV"><field name="NUM">0</field></shadow><block type="variables_get" id="*y!T]*4JS4)JLkkdDIf%"><field name="VAR" id="c+@OcHKNh-}Y~c({^ZUi">Horse</field></block></value><value name="B"><shadow type="math_number" id="_SwxBq}GMs$v?B$~{z4}"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="HM9ANBr)anS%/90tv!qD"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="bY/2B=%8C|:+0uAow;!u"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZU_-vG@nYA{wFK@gyn12"><field name="VAR" id="c+@OcHKNh-}Y~c({^ZUi">Horse</field></block></value><value name="B"><shadow type="math_number" id="Br59[/v)ZCdhkolGz7R1"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="}`}mF`Ai`mL{05FktqIr"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></statement><next><block type="device_clear_display" id="rs2dv!.4;iw*[u+]ngwC"></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="tskPN%C}%?:o8Tm~iD?p" x="-455" y="159"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="pcQm+|]Uv,R-Q5)SBz~-"><field name="VAR" id="8q9u;5Mq8U5zG`dd_Hv/">Dog</field><value name="VALUE"><shadow type="math_number" id="F-ozrl0=ct6_z#NMYBuJ"><field name="NUM">0</field></shadow><block type="device_random" id="oeu#7yiRPfI*4KR+94#)"><value name="min"><shadow type="math_number" id="QjTXp;)*o3fA*a8L!r@Y"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="}RTdr0VCh5q,:iynra~*"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="I0$}Ii}.oimt5k=|!)o("><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="%uTjNUn=PCf4.Eq23l$i"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k}SR*ES{AA:B=hs:}_OV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Ev)u//pywX7AUF!;gBso"><field name="NUM">0</field></shadow><block type="variables_get" id="z[sOf@uj2|O2VQSBI9){"><field name="VAR" id="8q9u;5Mq8U5zG`dd_Hv/">Dog</field></block></value><value name="B"><shadow type="math_number" id="58u^w@.e3N;tl4qCPD[J"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="nYB5gMf)(pN8tkIh@BTp"><value name="text"><shadow type="text" id="n#Mvpz;Oi6_Az9A7!8Qu"><field name="TEXT">Truth</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="]wKGqH/w+qKD@NtqNvrz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`]$_V]^bFz;HV(|zX-TK"><field name="VAR" id="8q9u;5Mq8U5zG`dd_Hv/">Dog</field></block></value><value name="B"><shadow type="math_number" id="2F5`GP71yfFdF38,3z9;"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="?|J2C!ftL`-G^INbb#g,"><value name="text"><shadow type="text" id="vmg?b~~SU2W@n/Jami9r"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></statement></block></xml>